<!DOCTYPE html>
<html>
<meta>
<link rel="stylesheet" href="style.css" />
<body>
<h4>Daves Donuts</h4>
<input
id="customer"
placeholder="Customer Name"
/>
<br/>
<div
class="btn-box"
>
<button
onclick="addDonut('chocolate', 1.50)"
class="chocolate"
>
Chocolate
</button>
<button
onclick="addDonut('strawberry', 1.00)"
class="strawberry"
>
Strawberry
</button>
<button
onclick="addDonut('plain', .75)"
class="plain"
>
Plain
</button>
<script  src="app.js" ></script>
<script  src="practice.js" ></script>
</div>
</body>
</html>